
00842005 @ADDEQ R2, R4, R5 
e3340003 @TEQS R4, #3 
e0454237 @SUB R4,R5,R7,LSR R2 
e0454207 @SUB R4,R5,R7,LSL #4 
e1a0f00e @MOV PC, R14 
e1b0f00e @MOVS PC, R14 
e0454207 @SUB R4,R5,R7,LSL #4 
e0454207 @SUB R4,R5,R7,ASL #4 
e08121e3 @ADD R2,R1,R3,ROR #3 
e0812063 @ADD R2,R1,R3,RRX 


e10f0000 @MRS R0,CPSR 
e3c0001f @BIC R0,R0,#0x1F 
e3800003 @ORR R0,R0,#3 
e129f000 @MSR CPSR,R0 
e328f20f @MSR CPSR_flg,#0xF0000000 


e0010392 @MUL R1,R2,R3 
00314392 @MLAEQS R1,R2,R3,R4 


e0841392 @UMULL R1,R4,R2,R3  
e0b51392 @UMLALS R1,R5,R2,R3 


e7a21004 @STR R1, [R2,R4]! 
e6821004 @STR R1, [R2],R4 
e5921010 @LDR R1, [R2,#16] 
e7921103 @LDR R1, [R2,R3, LSL#2]  
05d61005 @LDREQB R1, [R6,#5] 

e13210b3 @LDRH R1, [R2,-R3]! 
e1c430be @STRH R3, [R4,#14] 
e0528ddf @LDRSB R8, [R2],#-223 
11d0b0f0 @LDRNESH R11, [R0] 


e8bd0007 @LDMFD SP!, {R0, R1,R2}  
e880ffff @STMIA R0, {R0-R15}  
e8bd8000 @LDMFD SP!, {R15}  
e8fd8000 @LDMFD SP!, {R15}^ 
e94d7fff @STMFD R13, {R0-R14}^ 
e82d400f @STMED SP!, {R0-R3,R14} 
e9bd800f @LDMED SP!,{R0-R3,R15} 


e1020091 @SWP   R0,R1,[R2] 
e1442093 @SWPB  R2,R3,[R4] 
01010090 @SWPEQ R0,R0,[R1] 


1f000000 @SWINE 0 


e12fff10 @BX R0 
012fff15 @BXEQ R5 